<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kulüp Seçim Sistemi</title>

    <style>
      /*Base start*/  
  @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Jost',sans-serif;
      background-color: rgb(246, 250, 252);
      color:black;
      background-repeat: no-repeat;
      background-size: cover;
  }   
  button{
      background: none;
  }

  a{      
      text-decoration: none;
      color: #fff;
      background: none;
  }


  h1,h2,h3,h4,h5,h6,p{
      margin: 0;  
      background: none;  
  }

  /*Base end*/

  .header .baslik h1{
      font-size: 50px;
      font-family: 'Lobster',sans-serif;
      color: rgb(33, 86, 156);
      text-align: center;
      position: absolute;
      top:7%;
      right: 25%;
      width: 50%;
  }


  .button .admin{
      background-color: #4bbdcc;
      border-radius: 15px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 25px;
      font-weight: 500;
      justify-content: center;
      max-width: none;
      padding: 2.2%;
      position: absolute;
      top:39%;
      left: 30%;
      text-align: center;
      text-decoration: none;
  }

  .admin:hover {
      background: white;
      color: #3a3a98;
  }
  .admin:hover a{
      background: white;
      color: #3a3a98;
  }
  .button .kullanici{
      background-color: #4bbdcc;
      border-radius: 15px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-size: 25px;
      font-weight: 500;
      justify-content: center;
      max-width: none;
      padding: 2.2%;
      position: absolute;
      top: 39%;
      left: 52%;
      text-align: center;
      text-decoration: none; 
  }

  .kullanici:hover{
      background: white;
      color: #3a3a98;
  }
  .kullanici:hover a{
      background: white;
      color: #3a3a98;
  }

  </style>

  </head>

  <body>
    <div class="header">
      <a href="anasayfa.html" class="baslik">
        <h1>Karadeniz Teknik Üniversitesi Kulüp Başvuru Formu</h1>
      </a>
    </div>
    <div class="button">
      <button class="admin">
        <a href="http://127.0.0.1:8000/admin">Admin Girişi</a>
      </button>
      <button class="kullanici">
        <a href="http://127.0.0.1:8000/accounts/login/">Kullanıcı Girişi</a>
      </button>
    </div>
  </body>
</html>
