<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kulüp Seçimi</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Jost',sans-serif;
          background-color: rgb(246, 250, 252);
          color:black;
          background-repeat: no-repeat;
          background-size: cover;
  
      } 
      button{
          background: none;
      }
      a{
          background: none;
          color:#fff;
          text-decoration: none;
          background-color: #175eaf;
      }
  
      h1{
          margin: 4%;  
          padding: 0.1%;
          background: none; 
          font-size: 50px;
          font-family: 'Lobster',sans-serif;
          color: rgb(33, 86, 156);
          text-align: center;
          position: absolute;
          top:15%;
          right: 21.5%;
          width: 50%;
         
      }
  
      button{
          background-color: #175eaf;
          border-radius: 15px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          font-size: 20px;
          font-weight: 500;
          justify-content: center;
          padding: 7px;
          text-align: center;
          text-decoration: none;
          width: 100px;
          position: absolute;
          top:40%;
          left: 46%;
  
      }
      button:hover{
          background: white;
          color: #3a3a98;
      }
      button:hover a{
          background: white;
          color: #3a3a98;
      }
  
      .sec{
          top:50%;
      }
  
      .gdsc {  
          top:60%;
      }
  
      .gfc {
          top:70%;
      }
      .ai {
          top:80%;
      }
      </style>
  </head>

  <body>
    <h1>Kulüp Seçim Ekranı</h1>
    <button class="cec">
      <a href="http://127.0.0.1:8000/basvuru/" class="cec">CEC</a>
    </button>

    <button class="sec">
      <a href="http://127.0.0.1:8000/basvuru2/" class="sec">SEC</a>
    </button>

    <button class="gdsc">
      <a href="http://127.0.0.1:8000/basvuru3/" class="cec">AI</a>
    </button>

    <button class="gfc">
      <a href="http://127.0.0.1:8000/basvuru4/" class="cec">GDSC</a>
    </button>

    <button class="ai">
      <a href="http://127.0.0.1:8000/basvuru5/" class="ai">GFC</a>
    </button>
  </body>
</html>
