<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Jost',sans-serif;
          background-color: aliceblue;
          color:black;
          background-repeat: no-repeat;
          background-size: cover;
  
      }
      button{
          background: none;
      }
      a{
          text-decoration: none;
          background: none ;
          color: #fff;
  
      }
      h1{
          margin: 4%;  
          padding: 0.1%;
          background: none; 
          font-size: 50px;
          font-family: 'Lobster',sans-serif;
          color: rgb(33, 86, 156);
          text-align: center;
          position: absolute;
          top:15%;
          right: 21.5%;
          width: 50%;
      
      }
      form{
          background: none;
          position: absolute;
          top: 38%;
          left: 44%;
  
      }
      label{
          background: none;
      }
      input{
          background: white;
      }
  
      .uyeol{
          position: absolute;
          top:63%;
          left: 47.5%;
          background-color: rgb(33, 33, 245);
          border-radius: 15px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          font-size: 18px;
          justify-content: center;
          padding: 0.4%;
          text-align: center;
          text-decoration: none;
      }
      .uyeol a{
          background-color:rgb(33, 33, 245) ;
          color: white;
      }
  
      label{
          color: blue;
      }
      button{
          background-color: #4bbdcc;
  
      }
      .uyeol:hover{
          color:blue;
          background-color: rgb(21, 21, 179);
          text-decoration: none;
      }
      .uyeol:hover a{
          background-color: rgb(21, 21, 179) ;
      }
      </style>
  </head>

  <body>
    <h1>Üye Ol</h1>
    <form>
      <label for="username">Kullanıcı Adınız</label><br />
      <input
        placeholder="kullanıcı adınız"
        type="text"
        id="username"
        name="username"
      /><br />
      <br />
      <label for="password">Şifreniz</label><br />
      <input
        placeholder="şifreniz"
        type="password"
        id="password1"
        name="password1"
      /><br />
      <input
        placeholder="şifreniz"
        type="password"
        id="password2"
        name="password2"
      /><br />
    </form>
    <button class="uyeol">
      <a href="http://127.0.0.1:8000/accounts/register">Üye Ol</a>
    </button>
  </body>
</html>
